{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/public/style.css" },
    { "src": "/app.js", "dest": "/public/app.js" },
    { "src": "/logo.svg", "dest": "/public/logo.svg" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/demo.html", "dest": "/public/demo.html" },
    { "src": "/logo-preview.html", "dest": "/public/logo-preview.html" },
    { "src": "/$", "dest": "/public/index.html" },
    { "src": "/index.html", "dest": "/public/index.html" }
  ]
}
